<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="./img/COLÉGIOCRP.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">O colégio Rainha da Paz foi fundada em 1980 na cidade de Alto Paraná, no estado do Paraná. É uma escola do ensino médio que contém uma quantidade abrangente de professores. Dividade em itinerários com uma ampla gama de matérias.</p>
        </div>
        <img class="escola-imagem" src="./img/Formula-bro.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="./img/claudio.jpeg" alt="foto do claudio">
            <h3 class="estudante-nome">Claudio</h3>
            <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="./img/github.png" alt="icone github"></a>
            <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="./img/linkedin.png" alt="icone linkedin"></a>
            <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="./img/instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
          <img class="estudante-imagem" src="./img/duda.jpeg" alt="foto da duda">
          <h3 class="estudante-nome">Duda</h3>
          <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="./img/github.png" alt="icone github"></a>
          <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="./img/linkedin.png" alt="icone linkedin"></a>
          <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="./img/instagram.png" alt="icone instagram"></a>
      </div>
      <div class="estudante-div">
        <img class="estudante-imagem" src="./img/vic.jpeg" alt="foto da vic">
        <h3 class="estudante-nome">Victoria</h3>
        <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="./img/github.png" alt="icone github"></a>
        <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="./img/linkedin.png" alt="icone linkedin"></a>
        <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="./img/instagram.png" alt="icone instagram"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="./img/isa.jpeg" alt="foto da isa">
        <h3 class="estudante-nome">Isabelly</h3>
        <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="./img/github.png" alt="icone github"></a>
        <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="./img/linkedin.png" alt="icone linkedin"></a>
        <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="./img/instagram.png" alt="icone instagram"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="./img/jose.jpeg" alt="foto do jose">
        <h3 class="estudante-nome">José</h3>
        <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="./img/github.png" alt="icone github"></a>
        <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="./img/linkedin.png" alt="icone linkedin"></a>
        <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="./img/instagram.png" alt="icone instagram"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="./img/ket.jpeg" alt="foto da ket">
        <h3 class="estudante-nome">Kethleen</h3>
        <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="./img/github.png" alt="icone github"></a>
        <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="./img/linkedin.png" alt="icone linkedin"></a>
        <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="./img/instagram.png" alt="icone instagram"></a>
    </div>
    </div>
    </section>
</body>
</html>